server.port=8662

spring.application.name=gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.routes.test-service.path=/test/**
zuul.routes.test-service.strip-prefix=true
zuul.routes.test-service.service-id=test-service

spring.kafka.bootstrap-servers=192.168.10.183:9092
kafka.topic.in.json=in-topic
kafka.topic.out.json=out-topic
spring.kafka.consumer.group-id=json


