server.port=8081
spring.application.name=test-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=192.168.10.183:9092
kafka.topic.in.json=in-topic
kafka.topic.out.json=out-topic
spring.kafka.consumer.group-id=json
